<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loading...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="loading-container">
        <style id="loadingStyle">
            html {
                height: 100%;
                background: radial-gradient(rgb(183, 214, 228) 55%, rgb(156, 197, 233) 100%);
            }
            #loading-container {
                margin: 0 auto;
                text-align: center;
                margin-top: 30px;
            }
            .logo {
                margin-top: 18%;
            }
            .loading {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1.4em;
                margin-top: 15px;
            }
    
            #loadingMessage {
                animation: messages 2s ease-in-out infinite ;
            }
    
            @keyframes messages {
                0%,40% {
                    opacity: 1;
                }
                to {
                    opacity: 0
                }
            }
        </style>
        <div class="logo">
            <img src="/public/images/wingfoot_yellow.png">
        </div>
        <div class="loading">
            Loading something <span id="loadingMessage" >great...</span>
        </div>
        <script id="loadingScript">
            let loadingInterval = setInterval(showMessage, 2000)
            function showMessage() {
                var messages = [
                    'great...',
                    'wonderful...',
                    'fun-filled...',
                    'amazing...',
                    'better than you\'ve ever experienced...',
                    'out of a fairy tale...',
                    'that exists in dreams...',
                    'starring wingfoot...',
                    'that takes forever to load...',
                    'horrible...'
                ]
                document.getElementById('loadingMessage').innerText = messages[Math.floor(Math.random() * 10)]
            }
        </script>
    </div>
</body>
</html>